{
  "ignored_warnings": [
    {
      "fingerprint": "e4721da7da807dae0194b204ef8ccee743bb3c91cab44346cd703ad2992abaf3",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "docs/kie/audio_concatenator.rb",
      "line": 129,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"ffmpeg\", \"-f\", \"concat\", \"-safe\", \"0\", \"-i\", Tempfile.new([\"concat_list_\", \".txt\"]).path, \"-c\", \"copy\", \"-y\", File.join(output_dir, \"concat_#{Time.now.strftime(\"%Y-%m-%d-%H-%M-%S\")}.mp3\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kie::AudioConcatenator",
        "method": "concatenate_files"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This is sample code in the docs directory and not part of the application runtime. The command is constructed safely using array form."
    }
  ],
  "updated": "2025-09-07 11:23:00 +0000",
  "brakeman_version": "7.1.0"
}